# ui-auto-project

./: pom.xml
src/main/java/com/ui/base/: UiTestBase.java
src/main/java/com/ui/cases/: Test01.java
src/main/java/com/ui/pages/: BHome.java
src/main/java/com/ui/run/: RunTestsThead.java  TesngRun.java
src/main/java/com/ui/util/: DriverHolder.java  InitDriver.java  OperHost.java  ReadProperties.java  StarAppiumServer.java  StartAppiumServer.java
src/main/resources/: base.properties  log4j.xml  testng.xml
